<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafePOS\CafePOS.csproj" />
  </ItemGroup>

</Project>
