# csc13001-cafePOS

./: .gitignore  README.md
backend/: SQL.txt  docker-compose.yml  knexfile.js  package-lock.json  package.json
backend/migrations/: 20250324073608_create_tables.js
backend/seeds/: sample_data.js
customer-feedback-site/: index.html  script.js  styles.css
customer-feedback-site/images/: background.avif
frontend/CafePOS/: CafePOS.sln  package-lock.json
frontend/CafePOS/CafePOS/: .graphqlrc.json  App.xaml  App.xaml.cs  AxisArrayToEnumerableConverter.cs  BillManage.xaml  BillManage.xaml.cs  CafePOS.csproj  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  CustomerSupportPage.xaml  CustomerSupportPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  Package.appxmanifest  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TableManagerPage.xaml  TableManagerPage.xaml.cs  app.manifest  schema.graphql
frontend/CafePOS/CafePOS/Converter/: AxisArrayToEnumerableConverter.cs  BoolToBackgroundConverter.cs  BooleanToTextColorConverter.cs  PaginationConverters.cs  PriceToCurrencyConverter.cs  StatusToColorConverter.cs
frontend/CafePOS/CafePOS/Converters/: PaginationConverters.cs
frontend/CafePOS/CafePOS/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CafeTableDAO.cs  CategoryDAO.cs  CustomerFeedbackDAO.cs  DataProvider.cs  DrinkDAO.cs  GuestDAO.cs  MaterialDAO.cs  MenuDAO.cs  PaymentMethodDAO.cs  StaffDAO.cs  WeatherDAO.cs
frontend/CafePOS/CafePOS/DTO/: Account.cs  Bill.cs  BillInfo.cs  CafeTable.cs  Category.cs  CustomerFeedback.cs  Drink.cs  DrinkSalesSummary.cs  FullBill.cs  Guest.cs  HourlyRevenue.cs  Material.cs  Menu.cs  PaymentMethod.cs  ProductDTO.cs  Staff.cs  Weather.cs
frontend/CafePOS/CafePOS/Helpers/: LocationHelper.cs  WeatherClassifier.cs  WeatherDrinkClassifier.cs
frontend/CafePOS/CafePOS/Properties/: launchSettings.json
frontend/CafePOS/CafePOS/Queries/: Bill.graphql  BillInfo.graphql  CafeTable.graphql  CancelBill.graphql  ChangeTable.graphql  CreateMaterial.graphql  CustomerFeedback.graphql  DeleteBill.graphql  DeleteMaterial.graphql  DeleteProduct.graphql  GetAllFullBills.graphql  GetAllProducts.graphql  GetBillsByDate.graphql  GetBillsByDateAndStatus.graphql  Guest.graphql  InsertBillInfo.graphql  Material.graphql  Materials.graphql  PaymentMethod.graphql  Product.graphql  Staff.graphql  UpdateBillStatus.graphql  UpdateMaterial.graphql  UpdateProduct.graphql  billinfos.graphql  bills.graphql  categories.graphql  drinks.graphql  getMaxIDBill.graphql  insertBill.graphql  insertProduct.graphql  queries.graphql  staffs.graphql
frontend/CafePOS/CafePOS/Services/: ChatGPTService.cs  FoodRecommendationService.cs  GeminiService.cs  IFoodRecommendationService.cs  IWeatherService.cs  WeatherService.cs
frontend/CafePOS/CafePOS/Themes/: Styles.xaml
frontend/CafePOS/CafePOS/Utilities/: DialogHelper.cs  ValidationHelper.cs
frontend/CafePOS/CafePOSTestProject/: BillManageTest.cs  BillManageTests.cs  CafePOSTestProject.csproj  CustomerSupportPageTests.cs  PaymentMethodManagerTests.cs  ProductManagerTests.cs  StaffManagerTests.cs  StatisticPageTest.cs  TableAndBillsManagerTests.cs
